GHCR_NAMESPACE=mdr-tutorials
IMAGE_TAG=latest

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mdr_front_engine

BACKEND_PORT=8080
BACKEND_ALLOWED_ORIGINS=http://localhost:4173
BACKEND_TOKEN_TTL=24h
BACKEND_DB_MAX_OPEN_CONNS=10
BACKEND_DB_MAX_IDLE_CONNS=5
BACKEND_DB_MAX_LIFETIME=30m

WEB_PORT=4173
TZ=UTC
